<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Health</Name>
  <AddInID>{c292f5d2-dd2b-4070-896d-bd9a48821e90}</AddInID>
  <Description>AURIN Project- Demonstrator Health</Description>
  <Version>1.0</Version>
  <Image>Images\Health_1.png</Image>
  <Author>Azadeh Keshtiarast</Author>
  <Company>The University of Melbourne</Company>
  <Date>13/11/2012</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="Health.dll" namespace="Health">
    <ArcMap>
      <Commands>
        <Button id="The_University_of_Health_Health" class="Health" message="" caption="Health" tip="Health" category="Health" image="Images\Health.png" />
      </Commands>
    </ArcMap>
  </AddIn>
     
 
</ESRI.Configuration>